# Setting the prefix from C-b to C-d
set -g prefix C-a
# Free the original Ctr-b prefix keybinding
unbind C-b
# setting the delay between prefix and command
set -s escape-time 1
# Set the base index for windows to 1 instaed of 0
set -g base-index 1
# set the bas index for panes to 1 instead of 0
setw -g pane-base-index 1
# shortcut to relaod configuration file
bind r source-file ~/.tmux.conf |; display "Reloaded!"
# ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
